<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_white"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"/>
        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_toRightOf="@+id/toolbar_back"/>

        <ImageView
            android:id="@+id/toolbar_close"
            android:layout_toRightOf="@+id/line"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_close_white"
            android:scaleType="center"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <!--分段Tab-->
        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/toolbar_segment_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_bounce_enable="false"
            app:tl_bar_color="#ffffff"
            app:tl_indicator_color="#2C97DE"
            app:tl_tab_padding="20dp"/>
        <!--通用Tab-->
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/toolbar_common_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center"
            app:tl_iconVisible="false"
            app:tl_tab_width="50dp"
            app:tl_indicator_color="#eeeeee"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="10dp"
            app:tl_textsize="16sp"/>
        <ImageView
            android:id="@+id/toolbar_more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_more"
            android:scaleType="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/toolbar_more_text"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

