# common

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/cqs/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqs/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cqs/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/cqs/baselib/adapter/: BaseViewPagerAdapter.java
lib_base/src/main/java/cn/cqs/baselib/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
lib_base/src/main/java/cn/cqs/baselib/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_base/src/main/java/cn/cqs/baselib/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_base/src/main/java/cn/cqs/baselib/adapter/recyclerview/utils/: CustomItemDecoration.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  WrapperUtils.java
lib_base/src/main/java/cn/cqs/baselib/adapter/recyclerview/wrapper/: AdapterWrapper.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_base/src/main/java/cn/cqs/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PluginActivity.java  PluginBroadcastReceiver.java  PluginFragment.java  PluginFragmentActivity.java  PluginService.java  StandardActivity.java
lib_base/src/main/java/cn/cqs/baselib/bean/: FormItem.java  PopupMenu.java  TabEntity.java
lib_base/src/main/java/cn/cqs/baselib/core/: ActivityInterface.java  BroadcastReceiverInterface.java  ServiceInterface.java
lib_base/src/main/java/cn/cqs/baselib/http/: Api.java  ApiService.java  BaseListResponse.java  BaseObserver.java  BaseResponse.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  HttpConfig.java  MMKVHelper.java  ResponseListener.java  ResponseResult.java  RetrofitUtil.java  TokenInterceptor.java  UploadBean.java  UploadUtils.java
lib_base/src/main/java/cn/cqs/baselib/navigate/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
lib_base/src/main/java/cn/cqs/baselib/plugin/: PluginActivity.java  PluginBroadcastReceiver.java  PluginFragment.java  PluginFragmentActivity.java  PluginService.java
lib_base/src/main/java/cn/cqs/baselib/plugin/interfaces/: ActivityInterface.java  BroadcastReceiverInterface.java  ServiceInterface.java
lib_base/src/main/java/cn/cqs/baselib/proxy/: ProxyActivity.java  ProxyReceiver.java  ProxyService.java
lib_base/src/main/java/cn/cqs/baselib/skin/config/: SkinConfig.java
lib_base/src/main/java/cn/cqs/baselib/skin/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinInfo.java  SkinItem.java  TextColorAttr.java
lib_base/src/main/java/cn/cqs/baselib/skin/listener/: IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  IResourceParser.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java
lib_base/src/main/java/cn/cqs/baselib/skin/loader/: SkinInflaterFactory.java  SkinInflaterFactoryV4.java  SkinManager.java
lib_base/src/main/java/cn/cqs/baselib/skin/util/: ArrayUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  StringUtils.java
lib_base/src/main/java/cn/cqs/baselib/utils/: ActivityStackManager.java  AnyLayerHelper.java  AnyLayerUtils.java  AppExecutors.java  ClipboardUtils.java  DensityUtils.java  DeviceUtil.java  DoubleClickExitDetector.java  Injector.java  PluginManager.java  PopupUtils.java  ThreadPoolUtils.java  Utils.java
lib_base/src/main/java/cn/cqs/baselib/utils/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib_base/src/main/java/cn/cqs/baselib/utils/log/: LogPrinter.java  LogPrinterImpl.java  LogUtils.java
lib_base/src/main/java/cn/cqs/baselib/widget/: CustomToolbar.java  CustomViewPager.java  DragLayout2.java  MarqueeFactory.java  MarqueeView.java  MaxHeightRecyclerView.java  SuperButton.java  SuperTextView.java  TitleBar.java  TouchImageView.java
lib_base/src/main/java/cn/cqs/baselib/widget/alpha/: IAlphaViewHelper.java  XUIAlphaButton.java  XUIAlphaFrameLayout.java  XUIAlphaImageButton.java  XUIAlphaImageView.java  XUIAlphaLinearLayout.java  XUIAlphaRelativeLayout.java  XUIAlphaTextView.java  XUIAlphaViewHelper.java
lib_base/src/main/java/cn/cqs/baselib/widget/drag/: DragCompat.java  DragLayout.java  ScrollCompat.java
lib_base/src/main/java/cn/cqs/baselib/widget/layout/: IXUILayout.java  XUIButton.java  XUIFrameLayout.java  XUILayoutHelper.java  XUILinearLayout.java  XUIRelativeLayout.java
lib_base/src/main/java/cn/cqs/baselib/widget/panel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
lib_base/src/main/java/cn/cqs/baselib/widget/particle/: LineEvaluator.java  Particle.java  ParticleView.java
lib_base/src/main/java/cn/cqs/baselib/widget/shadow/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayout.java
lib_base/src/main/res/layout/: activity_default_crash.xml  activity_standard.xml  layout_base_custome_toolbar.xml  layout_common_dialog.xml  layout_common_list.xml  layout_loading_dialog.xml  layout_popup_list_meun.xml  layout_popup_meun.xml  toolbar.xml
lib_base/src/main/res/values/: attrs.xml  strings.xml
